#  Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится)
# пример 
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите число x≠0:'))
y = int(input('Введите число y≠0:'))

if x > 0 and y > 0: 
    print(f' при x = {x} и y = {y} это 1 плоскость')
if x < 0 and y > 0:
    print(f' при x = {x} и y = {y} это 2 плоскость')
if x < 0 and y < 0:
    print(f'при x = {x} и y = {y} это 3 плоскость ')
if x > 0 and y < 0:
    print(f'при x = {x} и y = {y} это 4 плоскость')
